body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 7%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

.character-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.navigation-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  padding: 0px 0px 20px 0px;
}

.welcome-page h1 {
  margin-bottom: 50px;
}

.display-3 {
  text-align: center;
}

.lead {
  text-align: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#character-search {
  padding: 5px;
  margin: 10px;
}

.centering {
  text-align: center;
  margin: 20px 10px 10px 20px;
  font-size: 16px;
}

h2 {
  text-align: center;
  padding: 15px;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.conts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titles {
  font-size: 18px;
  font-weight: bold;
}

.bodies {
  font-size: 16px;
}